{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [
    "express",
    "postgresql",
    "node"
  ],
  "author": "Dominyk McNamara",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prisma": "^4.8.1"
  },
  "dependencies": {
    "@prisma/client": "^4.8.1"
  }
}
